---

- name: Install Jenkins
  hosts: linux
  gather_facts: false
  become: true
  tasks:
#    - name: Wait for Jenkins to start up
#      uri:
#         url: http://82:8080
#         status_code: 200
#         timeout: 5
#      register: jenkins_service_status
  # Keep trying for 5 mins in 5 sec intervals
#      retries: 60
#      delay: 5
#      until: >
#         'status' in jenkins_service_status and
#          jenkins_service_status['status'] == 200
    - name: Install plugin without its dependencies
      jenkins_plugin:
           url: http://3.235.20.82:8080
           url_username: admin
           url_password: root
           name: ansible
